set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g mouse on

set -g status-style bg=default,fg=magenta

set -g status-left-length 50
set -g status-left "    Session: #S"
set -g status-right-length 50
set -g status-right "Window: #I | Pane: #P    "

run '~/.tmux/plugins/tpm/tpm'