set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

set -g status-style bg=default,fg=magenta

set -g status-left-length 50
set -g status-left "    Session: #S"
set -g status-right-length 50
set -g status-right "Window: #I | Pane: #P    "